.about {
  .container-mob;
}

@media (min-width: 768px) {
  .about {
    .container-tab;
  }
}

.about__title {
  padding: 30px 0;
}

@media (min-width: 768px) {
  .about__title {
    font-size: 43px;
    line-height: 50px;
    width: 668px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  .about__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 180px;
  }
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
  }

}

.about__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  padding: 20px 0;
  width: 80%;
}

@media (min-width: 768px) {
  .about__item {
    width: 300px;
  }

  .about__item:first-child {
    order: -6;
  }

  .about__item:nth-child(2) {
    order: -4;
  }

  .about__item:nth-child(4) {
    order: -5;
  }

  .about__item:nth-child(5) {
    order: -3;
  }
}
