.best {
  .container-mob;
}

@media (min-width: 768px) {
  .best {
    .container-tab;
    position: relative;
  }
}

@media (min-width: 1150px) {
  .best {
    width: 1050px;
    padding-top: 75px;
    margin: 0 auto;
  }
}

.best__week {
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0;
}

@media (min-width: 768px) {
  .best__week {
    position: absolute;
    width: 70px;
    text-align: center;
    line-height: 17px;
    top: 57px;
    right: 77px;
  }
}

@media (min-width: 1150px) {
  .best__week {
    position: absolute;
    top: 135px;
    left: 85px;
    width: 100px;
    font-size: 17px;
    line-height: 17px;
  }
}

.best__title {
  font-size: 25px;
  padding-top: 31px;
  padding-bottom: 6px;
}

.best__table {
  padding-top: 22px;
  font-size: 15px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .best__table {
    padding-top: 33px;
  }
}

.best__text,
.best__table-cell {
  color: #444444;
}

.best__table-cell {
  padding: 3px 0 13px 0;
  border-bottom: 1px solid #ececec;
}

@media (min-width: 768px) {
  .best__table-cell {
    font-size: 15px;
    line-height: 30px;
    padding: 3px 0 6px 0;
  }
}

.best__table-cell--right {
  padding-left: 25px;
}

@media (min-width: 768px) {
  .best__table-cell.best__table-cell--right {
    padding-left: 28px;
    padding-right: 58px;
  }
}

.best__text {
  padding-top: 23px;
}

.best__img {
  margin-top: 27px;
  width: 260px;
  height: 315px;
}

@media (min-width: 768px) {
  .best__text {
    width: 290px;
    font-size: 17px;
    line-height: 30px;
    padding-top: 45px;
  }

  .best__img {
    position: absolute;
    margin-left: 337px;
    width: 335px;
    height: 400px;
    bottom: -20px;
    top: 128px;
  }

  .best__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 45px;
  }
}

@media (min-width: 1150px) {
  .best__text {
    padding-top: 45px;
    padding-left: 175px;
  }
}

@media (min-width: 1150px) {
  .best__title {
    font-size: 53px;
    line-height: 57px;
    z-index: 10;
    position: relative;
    padding-left: 175px;
    padding-top: 47px;
  }
}

.best__price {
  padding: 15px 10px 9px;
  font-weight: 500;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  display: block;
}

@media (min-width: 768px) {
  .best__table {
    margin-bottom: 40px;
  }

  .best__price {
    display: inline-block;
    font-size: 20px;
    line-height: 24px;
    margin-left: 63px;
    padding: 10px;
  }
}

@media (min-width: 1150px) {
  .best__img {
    width: 525px;
    height: 640px;
    right: 50px;
    top: 40px;
  }

  .best__table {
    margin-bottom: 80px;
    margin-top: 10px;
    padding-left: 175px;
  }

  .best__price {
    margin-left: 240px;
    padding-top: 25px;
  }
}
