.button {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
  font-weight: 500;
  border: 2px solid #444444;
  text-decoration: none;
  padding: 13px 30px;
  text-align: center;
  display: block;
  margin: 20px 0;
}

@media (min-width: 768px) {
  .button {
    line-height: 16px;
    width: 230px;
  }
}

.button--vary {
  background-color: #63d1bb;
  border: 1px solid #63d1bb;
  color: #ffffff;
  margin: 15px auto 0;
  min-width: 260px;
}

@media (min-width: 768px) {
  .button.button--vary {
    margin: 30px auto;
    width: 350px;
  }
}

.button.button--review {
  margin-top: 37px;
  padding: 14px 22px;
  width: 215px;
}

@media (min-width: 768px) {
  .button.button--review {
    order: -1;
    width: 120px;
    padding: 16px 25px;
  }
}

.button.button--feedback {
  margin: 38px auto 40px;
  width: 195px;
}

@media (min-width: 768px) {
  .button.button--feedback {
    margin: 65px auto 55px;
    padding: 15px;
  }
}

@media (min-width: 1150px) {
  .button.button--feedback {
    width: 185px;
    margin: 80px 0 40px 175px;
    padding: 17px 20px;
  }
}

.button.button--send {
  margin: 33px auto 55px;
  width: 260px;
}

@media (min-width: 768px) {
  .button.button--send {
    order: -2;
    padding: 15px 30px;
    width: auto;
    margin-left: 0;
    background-color: #ffffff;
  }
}

@media (min-width: 1150px) {
  .button.button--send {
    margin-top: 45px;
  }
}

.button.button--price {
  margin: 25px 35px;
  padding: 15px 20px;
}

@media (min-width: 768px) {
  .button.button--price {
    width: 540px;
    margin-bottom: 50px;
    padding: 17px 20px;
  }
}

@media (min-width: 1150px) {
  .button.button--price {
    width: 186px;
    margin-left: 110px;
    margin-top: 40px;
  }
}

.button.button--submit {
  padding: 14px 30px;
}

.button.button--submit:hover {
  background-color: #444444;
  color: #ffffff;
}

.button.button--submit:active {
  color: #858585;
}

@media (min-width: 768px) {
  .button.button--submit {
    margin-top: 25px;
    padding: 16px 30px;
  }
}

@media (min-width: 1150px) {
  .button.button--submit {
    margin-left: 180px;
    padding: 17px 27px;
  }
}
