.catalog__title {
  background-color: #f1f1f1;
  padding: 50px 0;
  text-align: center;
  min-height: 75px;
  margin-bottom: 30px;
}

@media (Min-width: 768px) {
  .catalog__title {
    padding: 25px 0 40px;
  }

  .catalog__wrapper {
    margin-top: 90px;
  }
}

.catalog__title.page-title {
  margin: 0;
}

@media (min-width: 1200px) {
  .catalog__title.page-title {
    padding: 20px 0 50px;
  }
}

@media (min-width: 1150px) {
  .catalog {
    margin: 0 auto;
  }

  .catalog__title {
    background-color: #f1f1f1;
    text-align: center;
    width: 100%;
  }

  .catalog__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0 auto;
  }
}

.catalog-item {
  width: 260px;
  margin: 10px auto 30px;
  border: 1px solid #ececec;
}

.catalog-item__wrapper {
  padding: 20px;
}

@media (min-width: 768px) {
  .catalog-item {
    width: 668px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  .catalog-item {
    width: 315px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 768px) {
  .catalog-item__wrapper {
    display: flex;
    flex-direction: column;
  }

  .catalog-item__img img{
    width: 335px;
    height: 335px;
    padding-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .catalog-item__img img {
    width: 315px;
    height: 460px;
  }
}

.catalog-item__link {
  text-align: center;
  display: block;
}

@media (min-width: 768px) {
  .catalog-item__link {
    text-align: left;
    padding: 5px 0 0 5px;
  }
}

.catalog-item__name {
  font-size: 17px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .catalog-item__name {
    font-size: 20px;
  }
}

.catalog-item__description {
  font-size: 13px;
  line-height: 30px;
  padding: 5px 0 20px 10px;
  border-bottom: 2px solid #ececec;
}

@media (min-width: 768px) {
  .catalog-item__description {
    font-size: 15px;
    padding: 5px 0 0 5px;
    border-bottom: none;
  }
}

.catalog-item__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  padding: 20px 0 5px 5px;
}

@media (min-width: 768px) {
  .catalog-item__price {
    margin-top: 175px;
    border-top: 1px solid #ececec;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
    width: 270px;
  }
}

@media (min-width: 1200px) {
  .catalog-item__price {
    margin: 20px 0;
  }
}

.catalog-item__price-num {
  font-weight: 500;
}

@media (min-width: 768px) {
  .catalog-item__price-num {
    font-size: 17px;
    line-height: 24px;
  }
}
