.category {
  background-image: linear-gradient(#63d1bb 50%, #56c3b2 50%);
  margin-top: 120px;
}

.category__green {
  .container-mob;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .category {
    width: 100%;
    margin: 0 auto;
    background-color: #f8f8f8;
    background-image: none;
    margin-top: 375px;
  }

  .category__wrapper {
    background-image: linear-gradient(to right, #63d1bb 50%, #56c3b2 50%);
    width: 668px;
    display: flex;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .category {
    width: 100%;
    margin: 0 auto;
  }

  .category__wrapper {
    width: 1050px;
    margin-top: 0;
  }

  .category__green {
    width: 460px;
    padding-top: 0;
  }
}


.category__text {
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: 500;
  width: 110px;
  padding: 30px 0;
}

@media (min-width: 768px) {
  .category__text {
    font-size: 20px;
    line-height: 30px;
    padding: 25px 0;
  }
}

.category__img {
  margin-top: 25px;
  margin-right: 5px;
  opacity: 0.3;
}
