.footer-copyright {
  background-color: #f1f1f1;
  margin: 0 auto;
  width: 190px;
  padding: 10px 0 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-copyright__text {
  font-size: 19px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .footer-copyright {
    margin: 0;
    padding: 0;
    border-top: none;
  }
}
