.form {
  width: 270px;
  padding: 0 25px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 18px;
  font-weight: 500;
}

@media (min-width: 768px) {
  .form {
    width: 100%;
    padding: 0;
  }
}

.form__type,
.form__decoration,
.form__contacts-tel,
.form__contacts-email,
.form__name {
  color: #63d1bb;
  font-weight: 500;
  border: none;
  text-transform: uppercase;
}

.form__type {
  padding-top: 24px;
  position: relative;
}

.form__type::before,
.form__decoration::before,
.form__contacts-tel::before,
.form__contacts-email::before,
.form__name::before {
  content: "";
  display: block;
  height: 2px;
  width: 198px;
  background-color: #63d1bb;
  position: absolute;
}

@media (min-width: 768px) {
  .form__type::before,
  .form__decoration::before,
  .form__contacts-tel::before,
  .form__contacts-email::before,
  .form__name::before {
    display: none;
  }
}

.form__type::before {
  top: 33px;
  left: 65px;
}

@media (min-width: 768px) {
  .form__type {
    position: absolute;
    top: 0;
  }
}

@media (min-width: 1150px) {
  .form__type {
    top: -5px;
    left: 60px;
  }
}

.form__type-wrapper {
  position: relative;
  width: 250px;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .form__type-wrapper {
    font-size: 19px;
    line-height: 18px;
    width: 500px;
    margin-left: 70px;
  }

  .form__type-input {
    margin: 10px;
  }
}

@media (min-width: 1150px) {
  .form__type-wrapper {
    width: 650px;
  }
}

.form__type-wrapper.form__type-wrapper--top {
  text-align: left;
  padding-top: 10px;
}

@media (min-width: 768px) {
  .form__type-wrapper.form__type-wrapper--top {
    padding-top: 0;
  }
}

.form__type-input {
  display: none;
}

.form__type-label {
  display: block;
  width: 170px;
  padding: 20px 0 0 68px;
}

.form__type-label.form__type-label--bottom {
  padding-bottom: 35px;
  padding-top: 25px;
}

@media (min-width: 768px) {
  .form__type-label {
    width: 255px;
    margin: 0;
    padding: 20px 0 30px 175px;
  }
}

@media (min-width: 1150px) {
  .form__type-label {
    width: 450px;
    padding: 20px 0 35px 185px;
  }
}

.form__type-label::before {
  content: "";
  width: 35px;
  height: 35px;
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  margin-top: -7px;
}

.form__type-label:hover::before {
  border: 2px solid #62d1b2;
}

.form__type-label:active::before {
  border: 2px solid #c7c7c7;
}

.form__type-input:checked + .form__type-label::before {
  box-shadow: inset 0 0 0 10px #ffffff;
  background-color: #62d1b2;
}

@media (min-width: 768px) {
  .form__type-input:checked + .form__type-label::before {
    box-shadow: inset 0 0 0 14px #ffffff;
  }
}

@media (min-width: 768px) {
  .form__type-label::before {
    width: 47px;
    height: 47px;
    left: 95px;
    margin-top: -12px;
  }
}

@media (min-width: 1150px) {
  .form__type-label::before {
    left: 105px;
    margin-top: -13px;
  }
}

.form__group {
  border: none;
  margin: 0 0 10px;
  padding: 0;
}

@media (min-width: 768px) {
  .form__group {
    display: block;
    width: 668px;
    border: none;
    margin: 0 auto 20px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 35px;
  }
}

@media (min-width: 1150px) {
  .form__group {
    width: 1050px;
    margin-bottom: 30px;
  }
}

.form__group-color {
  border: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .form__group.form__group--name {
    margin-top: 19px;
  }
}

@media (min-width: 1150px) {
  .form__group.form__group--name {
    width: 1050px;
  }
}

@media (min-width: 768px) {
  .form__group.form__group--textarea {
    width: 668px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 20px;
  }
}

@media (min-width: 1150px) {
  .form__group.form__group--textarea {
    width: 1050px;
    margin-bottom: 5px;
  }
}

.form__color {
  margin-bottom: 28px;
}

.form__color-wrapper {
  width: 240px;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  .form__color {
    width: 100%;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    padding-bottom: 55px;
  }

  .form__color-group {
    width: 550px;
    margin: 0 auto;
    padding-left: 216px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-top: 33px;
  }

  .form__color-wrapper {
    width: 240px;
    font-size: 19px;
    line-height: 18px;
    margin: 0 0 12px;
    padding: 0 20px 0 0;
  }
}

@media (min-width: 1150px) {
  .form__color-wrapper {
    width: 220px;
    padding: 0 42px 0 1px;
    margin: 1px 0 12px;
  }
}

.form__color-input {
  display: none;
}

.form__color-input:checked + .form__color-label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: 25px 15px;
  background-position: center center;
}

@media (min-width: 768px) {
  .form__color-input:checked + .form__color-label::before {
    background-size: 31px 20px;
  }
}

@media (min-width: 1150px) {
  .form__color-group {
    width: 810px;
    padding-left: 104px;
    padding-top: 32px;
  }
}

.form__color-label {
  position: relative;
  padding: 30px 0 10px 65px;
  display: block;
  margin-bottom: 5px;
}

.form__color-label.form__color-label--right {
  padding: 30px 0 5px 65px;
}

@media (min-width: 768px) {
  .form__color-label.form__color-label--right {
    padding: 30px 0 0 85px;
  }
}

@media (min-width: 768px) {
  .form__color-label {
    padding: 35px 0 7px 85px;
  }
}

@media (min-width: 1150px) {
  .form__color-label {
    padding-left: 83px;
  }
}

.form__color-label::before {
  content: "";
  width: 37px;
  height: 35px;
  border: 2px solid #000000;
  display: block;
  position: absolute;
  left: 4px;
  top: 20px;
}

.form__color-label:hover::before {
  border: 2px solid #62d1ba;
}

.form__color-label:active::before {
  border: 2px solid #c7c7c7;
}

@media (min-width: 768px) {
  .form__color-label::before {
    width: 51px;
    height: 49px;
  }
}

.form__decoration {
  position: relative;
}

.form__decoration::before {
  top: 7px;
  left: 65px;
}

.form__decoration--name {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .form__decoration {
    position: absolute;
    top: 70px;
    left: 50px;
  }
}

@media (min-width: 1150px) {
  .form__decoration {
    top: 70px;
    left: -10px;
  }
}

@media (min-width: 768px) {
  .form__decoration.form__decoration--name {
    top: 35px;
    left: 3px;
  }
}

@media (min-width: 1150px) {
  .form__decoration.form__decoration--name {
    top: 33px;
    left: 60px;
  }
}

@media (min-width: 768px) {
  .form__name-width {
    display: flex;
    width: 500px;
    margin-left: 170px;
  }

  .form__name-input {
    flex-grow: 1;
  }
}

@media (min-width: 1150px) {
  .form__name-width {
    width: 700px;
    margin-left: 176px;
  }
}

.form__name-input,
.form__contacts-input,
.form__more {
  font-weight: 400;
  color: #dfdfdf;
}

.form__name-input {
  border: none;
  border-bottom: 2px solid #000000;
  padding: 15px 0;
  width: 260px;
}

.form__name-input:hover {
  border-bottom: 2px solid #62d1ba;
  transition-duration: 0.7s;
  transition-timing-function: ease;
}

.form__name-input:active {
  color: #000000;
}

@media (min-width: 768px) {
  .form__name-input {
    font-size: 19px;
    line-height: 18px;
    padding: 38px 0 5px 24px;
  }
}

@media (min-width: 1150px) {
  .form__name-input {
    padding: 36px 0 8px 20px;
  }
}

.form__name-label {
  margin-top: 27px;
  display: block;
  padding-left: 5px;
}

@media (min-width: 768px) {
  .form__name-label {
    margin-top: 45px;
    padding-right: 28px;
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .form__name-label {
    margin-top: 43px;
    padding-right: 28px;
    margin-bottom: 15px;
  }
}

.form__send-text {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  font-weight: 400;
  padding: 10px 0 0 5px;
}

.form__contacts {
  margin-top: 10px;
}

@media (min-width: 768px) {
  .form__contacts {
    background-color: #f1f1f1;
    margin-top: 53px;
    padding-top: 55px;
    padding-bottom: 30px;
  }
}

@media (min-width: 1150px) {
  .form__contacts {
    margin-top: 50px;
  }
}

.form__contacts-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 29px;
  position: relative;
}

.form__contacts-tel,
.form__contacts-email {
  position: relative;
}

.form__contacts-tel::before {
  top: 7px;
  left: 65px;
}

@media (min-width: 768px) {
  .form__contacts-tel::before {
    top: -7px;
  }
}

.form__contacts-email::before {
  top: 10px;
  left: 85px;
  width: 180px;
}

@media (min-width: 768px) {
  .form__contacts-wrapper {
    width: 668px;
    margin: 0 auto;
    position: relative;
  }

  .form__contacts-tel {
    position: absolute;
    top: 13px;
    left: 2px;
  }

  .form__contacts-email {
    position: absolute;
    left: 1px;
    top: 20px;
  }
}

@media (min-width: 1150px) {
  .form__contacts-wrapper {
    width: 700px;
  }

  .form__contacts-tel {
    top: 12px;
    left: -112px;
  }

  .form__contacts-email {
    top: 19px;
    left: -112px;
  }
}

.form__contacts-img {
  fill: #cccccc;
  width: 28px;
  position: absolute;
  top: 33px;
  right: 13px;
}

.form__contacts-img:hover {
  fill: #62d1ba;
  transform: scale(1.2);
}

.form__contacts-img:active {
  opacity: 0.7;
}

@media (min-width: 768px) {
  .form__contacts-img {
    width: 25px;
    top: 8px;
    right: 21px;
  }
}

@media (min-width: 1150px) {
  .form__contacts-img {
    right: 10px;
  }
}

.form__contacts-img.form__contacts-img--email {
  width: 32px;
  right: 10px;
  top: 38px;
}

@media (min-width: 768px) {
  .form__contacts-img.form__contacts-img--email {
    right: 18px;
    top: 15px;
  }
}

@media (min-width: 1150px) {
  .form__contacts-img.form__contacts-img--email {
    right: 8px;
  }
}

.form__contacts-input {
  width: 260px;
  border: none;
  border-bottom: 2px solid #000000;
  padding: 18px 0 20px;
  position: relative;
}

.form__contacts-input:hover {
  border-bottom: 2px solid #62d1ba;
}

@media (min-width: 768px) {
  .form__contacts-input {
    flex-grow: 1;
    position: relative;
    background-color: #f1f1f1;
    margin-left: 167px;
    margin-bottom: 20px;
    width: 600px;
    padding: 15px 0 15px 22px;
  }
}

@media (min-width: 1150px) {
  .form__contacts-input {
    margin-left: 0;
  }
}

.form__contacts-input--email {
  padding: 19px 0;
}

@media (min-width: 768px) {
  .form__contacts-input--email {
    padding: 15px 0 22px 22px;
  }
}

.form__name {
  margin-top: 34px;
  position: relative;
  margin-bottom: 25px;
}

.form__name::before {
  top: 8px;
  left: 65px;
}

.form__more {
  width: 226px;
  border: 2px solid #000000;
  padding: 14px 15px 0;
  margin-left: 5px;
}

.form__more:hover {
  border: 2px solid #62d1ba;
  opacity: 0.7;
}

.form__more__active {
  opacity: 1;
}

@media (min-width: 768px) {
  .form__name {
    position: absolute;
    left: 0;
    top: 30px;
  }

  .form__more {
    width: 465px;
    margin: 50px 0 0 170px;
  }
}

@media (min-width: 1150px) {
  .form__name {
    left: 60px;
  }
}

@media (min-width: 1150px) {
  .form__more {
    width: 670px;
  }
}

@media (min-width: 768px) {
  .form__send {
    width: 668px;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .form__send-text {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
  }
}

@media (min-width: 1150px) {
  .form__send {
    width: 700px;
  }
}
