.main-logo {
  display: block;
  text-align: center;
  margin: 20px 0 15px;
}

@media (min-width: 768px) {

  .main-logo {
    text-align: left;
    margin: 0 auto;
    width: 668px;
  }

  .main-logo.main-logo--footer {
    margin: 0;
    width: 105px;
  }
}

.main-logo__image--inv {
  display: none;
}

@media (min-width: 768px) {
  .main-logo__image--inv {
    display: block;
  }
}

@media (min-width: 768px) {
  .main-logo__image {
    margin: 20px 0;
  }
}

@media (min-width: 1150px) {
  .main-logo__image {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    margin: 0;
    top: 10px;
  }
}
