.main-nav {
  font-size: 17px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .main-nav {
    font-size: 15px;
    line-height: 24px;
    width: 668px;
    margin: 0 auto;
    position: relative;
  }
}

@media (min-width: 1150px) {
  .main-nav {
    width: 1050px;
  }
}

.main-nav__toggle {
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  top: -55px;
  right: 20px;
  background-image: url("img/icon-menu-close.svg");
}

.main-nav__item,
.main-nav__search-item {
  border: 1px solid #ececec;
  text-align: center;
  padding: 20px 0;
}

@media (min-width: 768px) {
  .main-nav__item {
    padding: 0 35px 0 0;
    border: none;
  }
}

@media (min-width: 1150px) {
  .main-nav__item {
    padding: 0;
  }
}

.main-nav__list,
.main-nav__search {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .main-nav__search {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: -110px;
    right: 0;
  }
}

@media (min-width: 1150px) {
  .main-nav__search {
    top: -30px;
  }
}


@media (min-width: 768px) {
  .main-nav__search-item {
    padding: 30px 0;
    border: none;
    font-size: 17px;
    line-height: 24px;
  }

  .main-nav__search-item:nth-child(2) {
    padding-left: 80px;
    border-left: 1px solid #ececec;
  }
}

@media (min-width: 768px) {
  .main-nav__list {
    display: flex;
    margin-top: 25px;
  }
}

@media (min-width: 1150px) {
  .main-nav__list {
    width: 380px;
    font-size: 17px;
    line-height: 24px;
    right: 80px;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__link,
.main-nav__search-link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
}

.main-nav__add-list {
  display: none;
}

@media (min-width: 1150px) {
  .main-nav__add-list {
    width: 320px;
    margin: 30px 0 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 22px 0 0;
  }
}

.main-nav__delivery-link {
  display: none;
}

@media (min-width: 768px) {
  .main-nav__delivery-link {
    display: block;
    text-decoration: none;
    color: #000000;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.main-nav__tab {
  display: none;
}

@media (min-width: 768px) {
  .main-nav__tab {
    width: 87%;
    padding: 20px 50px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  .main-nav__tab-item {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
  }

  .main-nav__tab-item:last-child {
    font-weight: 400;
  }

  .main-nav__tab-link {
    text-decoration: none;
    color: #000000;
  }

  .main-nav__tab-link:nth-child(2) {
    margin-right: 100px;
  }
}

@media (min-width: 1150px) {
  .main-nav__tab {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-nav__add-link {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
  }

  .main-nav__add-item {
    padding-right: 20px;
  }
}

@media (min-width: 1150px) {
  .main-nav__add-item {
    font-weight: 500;
    padding: 0;
  }

  .main-nav__add-item:last-child {
    font-weight: 400;
  }
}
