.page-header {
  min-height: 375px;
}

@media (min-width: 768px) {
  .page-header {
    min-height: 130px;
  }
}

@media (min-width: 1150px) {
  .page-header {
    min-height: 160px;
  }
}

.page-header--no-js {
  height: 78px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .page-header {
    background-image: linear-gradient(#ffffff 55%, #e7e7e7 55%, #fafafa 44%);
  }
}

@media (min-width: 1150px) {
  .page-header {
    background-image: linear-gradient(#ffffff 55%, #e7e7e7 55%, #fafafa 44%);
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .page-header.page-header--grey {
    background-image: linear-gradient(#ffffff 55%, #e7e7e7 55%, #f1f1f1 44%);
  }
}
