.page-footer {
  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .page-footer__wrapper {
    background-color: #f1f1f1;
    display: flex;
    width: 668px;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 50px;
    align-items: center;
  }
}

@media (min-width: 1150px) {
  .page-footer__wrapper {
    width: 1050px;
    margin: 0 auto;
  }
}

.page-footer__logo {
  display: none;
}

.page-footer__logo-image:hover {
  fill: #46c1ae;
}

.page-fooyer__logo-image:active {
  opacity: 0.2;
}

@media (min-width: 768px) {
  .page-footer__logo {
    text-align: left;
    margin: 0;
    width: 200px;
    height: 100px;
    order: -3;
    margin-top: 10px;
    display: block;
  }

  .page-footer__logo-image {
    margin: 0;
    height: 100px;
    display: block;
    padding-top: 10px;
  }
}
