.page-form__wrapper {
  background-color: #f1f1f1;
  padding: 50px 0 60px;
  text-align: center;
}

@media (min-width: 768px) {
  .page-form__wrapper {
  padding: 25px 0 40px;
  margin-bottom: 85px;
  }
}

@media (min-width: 1150px) {
  .page-form__wrapper {
    margin-bottom: 145px;
  }
}

.page-form__description {
  padding-top: 20px;
  width: 260px;
  margin: 0 auto;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .page-form__description {
    width: 85%;
    margin: 0 auto;
    padding: 0 50px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .page-form__description {
    width: 60%;
  }
}
