.page-title {
  font-size: 27px;
  line-height: 30px;
}

@media (min-width: 768px) {
  .page-title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 500;
  }
}

@media (min-width: 1200px) {
  .page-title {
    font-size: 53px;
    line-height: 57px;
  }
}
