.production {
  width: 260px;
  margin: 30px auto;
  border: 1px solid #ececec;
}

.production:hover {
  box-shadow: 0 7px 10px 3px #ececec;
}

.production:active {
  box-shadow: 0 4px 4px 2px #ececec;
}

@media (min-width: 768px) {
  .production {
    width: 668px;
    margin: 0 auto;
  }

  .production__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1150px) {
  .production {
    width: 1050px;
    padding: 0;
    position: relative;
    min-height: 450px;
    margin-top: 10px;
  }

  .production__wrapper {
    min-height: 450px;
    width: 350px;
    margin-left: auto;
    margin-right: 40px;
  }
}

.production__link {
  width: 130px;
  padding: 25px 0 25px 90px;
  display: block;
  color: #000000;
  text-decoration: none;
}

@media (min-width: 768px) {
  .production__link {
    order: -2;
    width: 668px;
    font-size: 20px;
    line-height: 24px;
    padding-top: 35px;
    margin-left: 120px;
  }
}

@media (min-width: 1150px) {
  .production__link {
    width: 150px;
    padding: 90px 0 0;
    margin-left: 0;
  }
}

.production__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500px;
  position: relative;
}

@media (min-width: 768px) {
  .production__title {
    font-size: 20px;
  }
}

@media (min-width: 1150px) {
  .production__title {
    margin-top: 5px;
  }
}

.production__title::before {
  content: "";
  display: block;
  width: 32px;
  height: 30px;
  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 155px;
}

@media (min-width: 768px) {
  .production__title::before {
    top: -5px;
    left: -63px;
  }
}

@media (min-width: 1150px) {
  .production__title::before {
    top: -55px;
    left: 3px;
  }
}

.production__description {
  width: 185px;
  font-size: 13px;
  line-height: 24px;
  display: block;
  margin: 0 auto;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .production__description {
    width: 585px;
    padding: 8px 27px;
    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .production__description {
    width: 230px;
    padding-top: 30px;
    padding-left: 100px;
  }
}

.production__video {
  position: relative;
  z-index: 2;
}

.production__video-img {
  width: 260px;
  height: 150px;
}

@media (min-width: 768px) {
  .production__video {
    width: 668px;
    height: 460px;
    order: -3;
  }

  .production__video-img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1150px) {
  .production__video {
    position: absolute;
    top: 0;
    left: 0;
  }

  .production__video-img {
    width: 680px;
    height: 450px;
  }
}

.production__video-start {
  position: absolute;
  z-index: 10;
  border: none;
  border-radius: 17px 17px;
  width: 100px;
  height: 75px;
  top: 37px;
  left: 80px;
  background-image: url("../img/icon-play.svg");
}

@media (min-width: 768px) {
  .production__video-start {
    top: 195px;
    left: 285px;
  }
}

@media (min-width: 1150px) {
  .production__video-start {
    left: 290px;
    top: 180px;
  }

  .production__video-start:hover {
    width: 120px;
    height: 88px;
    background-repeat: no-repeat;
    background-size: 120px 88px;
    left: 280px;
    top: 170px;
    border-radius: 21px 21px;
  }

  .production__video-start:active {
    width: 83px;
    height: 72px;
    background-size: 83px 72px;
    border-radius: 15px 15px;
    left: 300px;
    top: 190px;
    opacity: 0.5;
  }
}

.production__video-start img {
  width: 100%;
  height: 100%;
}
