.product-card {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 999;
  display: none;
  width: 260px;
  padding: 35px 30px;
  margin: 0 auto;
  border-top: 1px solid #c7c7c7;
  box-shadow: 0 10px 15px 0 #c6c6c6;
  margin-bottom: 30px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
}

.product-card--show {
  display: block;
}

.product-card .page-title {
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .product-card {
    width: 360px;
    padding: 20px 100px;
    text-align: center;
    margin: 50px auto;
  }

  .product-card .page-title {
    font-size: 30px;
    line-height: 57px;
  }
}

@media (min-width: 1150px) {
  .product-card {
    margin-top: 70px;
    border: 1px solid #c7c7c7;
    margin-bottom: 30px;
  }
}

.product-card__wrapper {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .product-card__wrapper {
    width: 350px;
  }
}

.product-card__format {
  content: "";
  border: 2px solid #ececec;
  text-align: center;
  padding: 10px 35px;
}

@media (min-width: 768px) {
  .product-card__format {
    padding: 12px 50px;
  }
}

.product-card__format:hover {
  border: 2px solid #c7c7c7;
}

.product-card__format:active {
  border: 2px solid #63d1bb;
}

.product-card__text {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.product-card__size {
  display: none;
}
