.promo {
  width: 100%;
  min-height: 280px;
  background-color: #f9f9f9;
}

.promo__wrapper {
  width: 320px;
  min-height: 280px;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: -130px -20px;
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .promo__wrapper {
    background-image: url("../img/hero-mobile@1x.jpg");
  }
}

@media (min-width: 768px) {
  .promo__wrapper {
    width: 668px;
    height: 584px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: -240px -45px;
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .promo__wrapper {
    background-image: url("../img/hero-tablet@2x.jpg");
  }
}

@media (min-width: 1150px) {
  .promo__wrapper {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: -48px -42px;
    width: 1050px;
    margin: 0 auto;
  }
}

@media (min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .promo__wrapper {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}

.promo .page-title {
  text-align: center;
  width: 75%;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  padding-top: 70px;
}

@media (min-width: 768px) {
  .promo .page-title {
    padding-top: 110px;
  }
}

@media (min-width: 1150px) {
  .promo {
    background-color: #f9f9f9;
    height: 585px;
  }

  .promo .page-title {
    width: 60%;
    font-size: 53px;
    line-height: 57px;
  }
}
