.social {
  padding: 30px 0 20px;
  margin: 0 auto;
  list-style: none;
  display: flex;
  width: 150px;
  justify-content: space-between;
}

.social__item:last-child {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .social {
    padding: 0;
    margin: 0;
    width: 140px;
    justify-content: space-between;
    margin-left: 90px;
  }
}
