@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

body {
  font-family: "Opensans", "Arial", sans-serif;
  margin: 0 auto;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.body-overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
