.container-mob {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}

.container-tab {
  width: 668px;
  padding: 0 50px;
  margin: 0 auto;
}

.container-desc {
  width: 1050px;
  padding: 0 100px;
  margin: 0 auto;
}
